PORT=8081
DEV_MODE=development
MONGO_URL=mongodb+srv://user:509MJZfO9WUjSZLR@cluster0.6zq5syv.mongodb.net/ecommerce
JWT_SECRET=509MJZfO9WUjSZLR

BRAINTREE_MERCHANT_ID=cyxssv6nw8b6746x
BRAINTREE_PUBLIC_KEY=tp9qvvf39trb3nqw
BRAINTREE_PRIVATE_KEY=f21893188baf0c0ac74e4e89417f5bb4